# Basic-Application

./: README.md  pom.xml
src/main/java/com/basicapplication/basic_application/: BasicApplication.java
src/main/java/com/basicapplication/basic_application/beans/: Customer.java
src/main/java/com/basicapplication/basic_application/controllers/: CustomerController.java
src/main/java/com/basicapplication/basic_application/models/: Customer.java
src/main/java/com/basicapplication/basic_application/repository/: CustomerRepository.java
src/main/java/com/basicapplication/basic_application/services/: CustomerService.java
src/main/resources/: _application_properties  application.yml  application_properties_
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/basicapplication/basic_application/: BasicApplicationTests.java
src/test/java/com/basicapplication/basic_application/repository/: CustomerRepositoryTest.java
src/test/java/com/basicapplication/basic_application/services/: CustomerServiceTest.java
